{
  "name": "mynodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trannhonhoa/mynodejs_blog.git"
  },
  "keywords": [
    "nhonhoa",
    "nodejs"
  ],
  "author": "nhonhoa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trannhonhoa/mynodejs_blog/issues"
  },
  "homepage": "https://github.com/trannhonhoa/mynodejs_blog#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
